# use vim binding
set-window-option -g mode-keys vi

# user Ctrl-A as prefix as opposed to the default Ctrl-B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse
set -g mouse on

# more history record
set -g history-limit 100000

# use vim binding for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use powerline theme
source /usr/share/powerline/bindings/tmux/powerline.conf
